{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    
   "start":"node backend/server.js",
   "server":"nodemon backend/server.js",
   "client":"npm start --prefix frontend",
   "turbo":"concurrently \"npm run server\"  \"npm run client\" ",
   "importProduct":"node backend/sender.js"
  },
  "author": "ravikumar",
  "license": "ISC",
  "dependencies": { 
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
